\relax 
\citation{weatherton_success_2021}
\citation{rovai_search_2003}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{output.ist}
\@glsorder{word}
\citation{kabla-langlois_insee_2016}
\citation{agrusti_university_2019}
\citation{shiful_machine_2021}
\citation{shiful_machine_2021}
\citation{viloria_integration_2019}
\citation{lee_machine_2019}
\citation{sous-direction_des_systemes_dinformation_et_des_etudes_statistiques_sies_les_2022}
\citation{unesco_higher_2023}
\citation{kabla-langlois_insee_2016}
\citation{couto_parcoursup_2021}
\@writefile{toc}{\contentsline {section}{Accronymes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results in Bachelor's degree for the 2013 and 2014 sessions for students enrolled for the first time in the first year of Bachelor's in 2010-2011.\cite  {kabla-langlois_insee_2016}}}{2}{}\protected@file@percent }
\newlabel{tab:result_bachelor}{{I}{2}{}{}{}}
\citation{weatherton_success_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{3}{}\protected@file@percent }
\newlabel{sec:soa}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Predicting student dropout}{3}{}\protected@file@percent }
\newlabel{subsec:soa_predictingstudentdropout}{{\mbox  {II-A}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of publication about "Predict student success"}}{4}{}\protected@file@percent }
\newlabel{fig:nb_pub}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the number of publication per year about \textit  {Student dropout prediction}}}{4}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of publication by country about \textit  {Student dropout prediction}}}{4}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent_country}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of publication by subject about \textit  {Student dropout prediction}}}{4}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent_subject}{{4}{4}{}{}{}}
\citation{weatherton_success_2021}
\citation{weatherton_success_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the number of publication per year about \textit  {Student dropout prediction} including AI or ML}}{5}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent_AI}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of publication by country about \textit  {Student dropout prediction \textbf  {including AI or ML}}}}{5}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent_country_AI}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of publication by subject about \textit  {Student dropout prediction \textbf  {including AI or ML}}}}{5}{}\protected@file@percent }
\newlabel{fig:nb_pub_scopus_predictstudent_subject_AI}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Predicting success in student : a human problem first}{5}{}\protected@file@percent }
\newlabel{subsubsec:soa_humanapproach}{{\mbox  {II-B}}{5}{}{}{}}
\citation{weatherton_success_2021}
\citation{kuh_what_2006,sa_how_2018}
\citation{opazo_analysis_2021}
\citation{spady_dropouts_1970}
\citation{durkheim_suicide_1951}
\citation{opazo_analysis_2021,tinto_dropout_1975,caspersen_teachers_2015,lidia_problema_2006,bejarano_caso_2017,sinchi_acceso_2018,cavero_voluntad_2011,velasco_alisis_nodate}
\citation{lee_machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Defining success and its impact on the impact\cite  {weatherton_success_2021}}}{6}{}\protected@file@percent }
\newlabel{fig:success_impact}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Conclusion on the human part}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Analytical approach}{6}{}\protected@file@percent }
\newlabel{subsubsec:soa_analyticalapproach}{{\mbox  {II-C}}{6}{}{}{}}
\citation{rovai_search_2003}
\citation{rovai_search_2003}
\citation{tinto_dropout_1975,bean_conceptual_1985,rowntree_teaching_1995}
\citation{rovai_search_2003}
\citation{mduma_survey_2019}
\citation{lan_sparse_2014}
\citation{behr_early_2020,heredia_student_2015,hofmann_rapidminer_2016,kemper_predicting_2020,lee_machine_2019,liang_big_2016,liang_machine_2016,quinlan_induction_1986,ramirez_prediction_2018,rokach_data_2015,song_decision_2015,tenpipat_student_2020,viloria_integration_2019,tin_kam_ho_random_1995}
\citation{behr_early_2020,lee_machine_2019,liang_big_2016,liang_machine_2016,tenpipat_student_2020,tin_kam_ho_random_1995}
\citation{kemper_predicting_2020,kroc_graduation_1997,lan_sparse_2014,liang_big_2016,liang_machine_2016,novick_axioms_1966}
\citation{de_o_santos_supervised_2019,mardolkar_forecasting_2020,shiful_machine_2021}
\citation{galar_review_2012,haixiang_learning_2017,lee_machine_2019}
\citation{m_alban_she_is_with_the_faculty_of_engineering_and_applied_sciences_of_the_technical_university_cotopaxi_neural_2019,siri_predicting_2015,viloria_integration_2019,zhang_neural_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A composite persistence model that synthesizes the persistence models of Tinto (1975, 1987, 1993) and Bean and Metzner (1985) together with relevant research in online student skills (Rowntree, 1995; Cole, 2000) and needs (Workman \& Stenard, 1996) and the requirement to harmonize learning and teaching styles (Grow, 1996) to explain student persistence in online distance education programs. \cite  {rovai_search_2003}}}{7}{}\protected@file@percent }
\newlabel{fig:persistence-mdl}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Conclusion on the analytical approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Predictive approaches}{7}{}\protected@file@percent }
\newlabel{subsubsec:soa_predictiveapproach}{{\mbox  {II-D}}{7}{}{}{}}
\citation{agrusti_university_2019}
\citation{agrusti_university_2019}
\citation{hofmann_rapidminer_2016}
\citation{rokach_data_2015}
\citation{quinlan_induction_1986}
\citation{song_decision_2015}
\citation{viloria_integration_2019}
\citation{ramirez_prediction_2018}
\citation{kemper_predicting_2020}
\citation{tenpipat_student_2020}
\citation{lee_machine_2019}
\citation{lan_sparse_2014}
\citation{novick_axioms_1966}
\citation{shiful_machine_2021}
\citation{shiful_machine_2021}
\citation{shiful_machine_2021}
\citation{shiful_machine_2021}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CLASSIFICATION TECHNIQUES frequencies\cite  {agrusti_university_2019}}}{8}{}\protected@file@percent }
\newlabel{tab:class_tech_freq_agrusti}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}\acrfull {dt}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Logistic Regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0c}\acrfull {knn}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training and testing Accuracy\cite  {shiful_machine_2021}}}{8}{}\protected@file@percent }
\newlabel{tab:training_testing_acc_shiful}{{III}{8}{}{}{}}
\citation{viloria_integration_2019}
\citation{viloria_integration_2019}
\citation{siri_predicting_2015}
\citation{siri_predicting_2015}
\citation{siri_predicting_2015}
\citation{siri_predicting_2015}
\citation{boser_training_1992}
\citation{lee_machine_2019}
\citation{lee_machine_2019}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of all classifier\cite  {shiful_machine_2021}}}{9}{}\protected@file@percent }
\newlabel{tab:compar_classifier_shiful}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0d}\acrfull {nn}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of the classifier evaluation parameters\cite  {viloria_integration_2019}}}{9}{}\protected@file@percent }
\newlabel{tab:comparaison_classifier_eval_param_viloria}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0e}\acrfull {svm}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0f}\acrfull {rf}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \acrfull {acr} results of the classifiers used in this study\cite  {lee_machine_2019}}}{9}{}\protected@file@percent }
\newlabel{tab:auc_values_lee}{{VI}{9}{}{}{}}
\citation{lee_machine_2019}
\citation{lee_machine_2019,beyan_classifying_2015,galar_review_2012,gong_rhsboost_2017,haixiang_bpso-adaboost-knn_2016,haixiang_learning_2017}
\citation{opazo_analysis_2021,tinto_dropout_1975,caspersen_teachers_2015,lidia_problema_2006,bejarano_caso_2017,sinchi_acceso_2018,cavero_voluntad_2011,velasco_alisis_nodate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0g}\acrfull {smote}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}State of the art conclusion}{10}{}\protected@file@percent }
\newlabel{subsec:soa_cc}{{\mbox  {II-E}}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{10}{}\protected@file@percent }
\newlabel{sec:analysis}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Factors}{10}{}\protected@file@percent }
\newlabel{subsec:analysis_factors}{{\mbox  {III-A}}{10}{}{}{}}
\citation{m_alban_she_is_with_the_faculty_of_engineering_and_applied_sciences_of_the_technical_university_cotopaxi_neural_2019,siri_predicting_2015,viloria_integration_2019,zhang_neural_2000}
\citation{de_o_santos_supervised_2019,mardolkar_forecasting_2020,shiful_machine_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning algorithm}{11}{}\protected@file@percent }
\newlabel{subsec:analysis_mlalgo}{{\mbox  {III-B}}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analysis conclusion}{11}{}\protected@file@percent }
\newlabel{subsec:analysis_conclusion}{{\mbox  {III-C}}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceptual proposal}{11}{}\protected@file@percent }
\newlabel{sec:conprop}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feeding data}{11}{}\protected@file@percent }
\newlabel{subsec:conprop_feedingdata}{{\mbox  {IV-A}}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithmic workflow for data-driven student success prediction.}}{12}{}\protected@file@percent }
\newlabel{fig:dataworkflow}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data workflow}{12}{}\protected@file@percent }
\newlabel{subsec:concimp_dataworkflow}{{\mbox  {IV-B}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Validation and Expected Outcomes}{12}{}\protected@file@percent }
\newlabel{subsec:concimp_validexcpecoutcomes}{{\mbox  {IV-C}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tools used}{12}{}\protected@file@percent }
\newlabel{subsec:conimp_tools}{{\mbox  {IV-D}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Usage on the field}{12}{}\protected@file@percent }
\newlabel{subsec:concimp_usagefield}{{\mbox  {IV-E}}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{13}{}\protected@file@percent }
\newlabel{sec:imp}{{V}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Available dataset}{13}{}\protected@file@percent }
\newlabel{subsec:imp_available_ds}{{\mbox  {V-A}}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation on the field of the framework (proposal}}{13}{}\protected@file@percent }
\newlabel{fig:imp_fonc}{{11}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Number of Students per Academic Year}}{14}{}\protected@file@percent }
\newlabel{tab:students_per_year}{{VII}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified algorithmic workflow used in this first implementation.}}{14}{}\protected@file@percent }
\newlabel{fig:dataworkflow_simp}{{12}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysing the raw dataset}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap of year of birth by academic year}}{14}{}\protected@file@percent }
\newlabel{fig:heatmap_dob_acayear}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of academic mentions by academic years}}{14}{}\protected@file@percent }
\newlabel{fig:hist_acament_acayear}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution on the number of admissions by year}}{14}{}\protected@file@percent }
\newlabel{fig:evol_nb_admis}{{15}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Admission Statistics (global grade mean) per Academic Year}}{15}{}\protected@file@percent }
\newlabel{tab:admission_statistics}{{VIII}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First version of our system inside Rapid Miner}}{15}{}\protected@file@percent }
\newlabel{fig:rapidminer_impv1}{{16}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Defining the outcomes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Building and setting up the system}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Early analysis : Scatter plot}}{15}{}\protected@file@percent }
\newlabel{fig:earlyanalysis_scatterplot_impv1}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}clustering old student : }{15}{}\protected@file@percent }
\citation{ramirez_prediction_2018,opazo_analysis_2021}
\citation{lee_machine_2019}
\citation{mardolkar_forecasting_2020}
\citation{berens_early_2018}
\citation{mduma_survey_2019,mduma_machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Early analysis : Centroids chart}}{16}{}\protected@file@percent }
\newlabel{fig:earlyanalysis_centroidchart_impv1}{{18}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}Creating profiles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Literature Review Findings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Emphasis on Research Gap}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{hofmann_rapidminer_2016}{1}
\bibcite{agrusti_university_2019}{2}
\bibcite{bean_conceptual_1985}{3}
\bibcite{behr_early_2020}{4}
\bibcite{bejarano_caso_2017}{5}
\bibcite{berens_early_2018}{6}
\bibcite{beyan_classifying_2015}{7}
\bibcite{boser_training_1992}{8}
\bibcite{caspersen_teachers_2015}{9}
\bibcite{cavero_voluntad_2011}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Importance of the Study}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Addressing Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Proposed Future Directions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Concluding Remarks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{17}{}\protected@file@percent }
\newlabel{sec:aknow}{{VII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\bibcite{couto_parcoursup_2021}{11}
\bibcite{de_o_santos_supervised_2019}{12}
\bibcite{sous-direction_des_systemes_dinformation_et_des_etudes_statistiques_sies_les_2022}{13}
\bibcite{durkheim_suicide_1951}{14}
\bibcite{galar_review_2012}{15}
\bibcite{gong_rhsboost_2017}{16}
\bibcite{haixiang_learning_2017}{17}
\bibcite{haixiang_bpso-adaboost-knn_2016}{18}
\bibcite{heredia_student_2015}{19}
\bibcite{tin_kam_ho_random_1995}{20}
\bibcite{kabla-langlois_insee_2016}{21}
\bibcite{kemper_predicting_2020}{22}
\bibcite{kroc_graduation_1997}{23}
\bibcite{kuh_what_2006}{24}
\bibcite{lan_sparse_2014}{25}
\bibcite{lee_machine_2019}{26}
\bibcite{liang_machine_2016}{27}
\bibcite{liang_big_2016}{28}
\bibcite{lidia_problema_2006}{29}
\bibcite{m_alban_she_is_with_the_faculty_of_engineering_and_applied_sciences_of_the_technical_university_cotopaxi_neural_2019}{30}
\bibcite{mardolkar_forecasting_2020}{31}
\bibcite{mduma_machine_2019}{32}
\bibcite{mduma_survey_2019}{33}
\bibcite{novick_axioms_1966}{34}
\bibcite{opazo_analysis_2021}{35}
\bibcite{quinlan_induction_1986}{36}
\bibcite{ramirez_prediction_2018}{37}
\bibcite{rokach_data_2015}{38}
\bibcite{rovai_search_2003}{39}
\bibcite{rowntree_teaching_1995}{40}
\bibcite{shiful_machine_2021}{41}
\bibcite{sinchi_acceso_2018}{42}
\bibcite{siri_predicting_2015}{43}
\bibcite{song_decision_2015}{44}
\bibcite{spady_dropouts_1970}{45}
\bibcite{sa_how_2018}{46}
\bibcite{tenpipat_student_2020}{47}
\bibcite{tinto_dropout_1975}{48}
\bibcite{unesco_higher_2023}{49}
\bibcite{velasco_alisis_nodate}{50}
\bibcite{viloria_integration_2019}{51}
\bibcite{weatherton_success_2021}{52}
\bibcite{zhang_neural_2000}{53}
\@writefile{toc}{\contentsline {section}{Glossary}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
